<resources>
    <string name="app_name">Homework02</string>
    <string name="generate_button">Generate</string>
    <string name="async_SelectPasswordCount">Select Password Count :</string>
    <string name="async_SelectPasswordLength">Select Password Length :</string>
    <string name="thread_ForThreadLabel">For Thread:</string>
    <string name="async_ForAsyncTaskLabel">For Async Task:</string>
    <string name="thread_SelectPasswordCount">Select Password Count :</string>
    <string name="thread_SelectPasswordLength">Select Password Length :</string>
    <string name="thread_passwordsGenerated">Passwords generated using Thread:</string>
    <string name="async_passwordsGenerated">Passwords generated using AsyncTask:</string>
    <string name="finish_button">Finish</string>
</resources>
